:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --large: 1.9rem;
  --medium: 1.7rem;
  --short: 1.6rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Quicksand", sans-serif;
  width: 100%;
  background: var(--white);
  color: var(--black);
}

nav {
  width: 100%;
  min-width: 320px;
  max-width: 470px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 5px -3px rgba(0, 0, 0, 0.2);
}
nav ul {
  width: 100%;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
}

.main-container {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 0 12px;
}

h1 {
  width: 100%;
  min-width: 300px;
  max-width: 470px;
  margin-top: 80px;
  padding-left: 8px;
  font-size: var(--large);
  text-align: start;
}

.general-info {
  width: 100%;
  min-width: 300px;
  max-width: 470px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 52px;
  padding: 0 20px;
  border-radius: 10px;
  background: var(--text-input-field);
  font-size: var(--large);
  font-weight: bold;
  color: var(--black);
  text-decoration: none;
}
.general-info__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info {
  color: grey;
  font-size: var(--medium);
  font-weight: 500;
}
.price {
  color: var(--dark);
  font-size: var(--large);
  font-weight: bold;
}

.orders-container {
  width: 100%;
  min-width: 300px;
  max-width: 470px;
}

.order {
  height: 90px;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 20px;
  margin: 24px 0;
}

.order figure {
  width: 90px;
  height: 90px;
}

.order__image {
  width: inherit;
  height: inherit;
  border-radius: 25px;
  object-fit: cover;
}

.order__name {
  text-align: start;
}
